<html>
<head>
    <title>
    official page
    </title>
    </head>
    <style>
        body{
           /* background-color: rgba(0,0,0,0.1);
    */
            background-image: url("color_smoke_png_302196.png");
        }
        .info{
            text-align: center;
        }
        .info img{
            width: 350px;
            border-radius:50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .info h3{
            font-size: 40px;
            color: grey;
        }
        .box{
          width: 30%;
            padding: 10px;
            background: grey;
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 10px;
        }
        .row{
            text-align: center;
        
        }
        footer{
            width:100%;
          
            margin-top: 30px;
            background-color: grey;
          border-radius: 10px;
            text-align: center;
        }
        .box:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        footer img{
            width: 50px;
            opacity: 0.4;
            padding: 15px 60px 15px 60px;
        }
        
       
    </style>
    <body>
        <div class="info">
        <h3>Vignesh</h3>
            <img src="WhatsApp%20Image%202019-03-07%20at%205.14.23%20PM.jpeg">
        </div><br><br>
        <div class="list">
            <div class="row">
            <div class="box">
                <img src="photo-camera.png" width="240px" style="margin-top: 0px;border-radius: 10px;opacity: 0.4;">
                </div>
            <div class="box">
                <img src="male.png" width="250px" style="margin-top: 3px;border-radius: 10px;">
</div>
            </div><br>
            
            <div class="row">
             <div class="box">
                                <img src="play-button.png" width="230px" style="margin-top: 10px;border-radius: 10px;opacity: 0.4;">
</div>
            <div class="box">
                                <img src="global.png" width="230px" style="margin-top: 10px;border-radius: 10px;opacity: 0.45;">
</div>
            </div>
        </div>
        <footer>
            
        <img src="facebook-letter-logo.png">
            <a href="https://www.instagram.com/vigneshamutha123123/" target="_blank"><img src="instagram-logo.png"></a>
            <a href="+91-9384238384" target="_blank"><img src="whatsapp.png"></a>
       <!-- <img src="">-->
        </footer>
    </body>
</html>